DEFWEBMAILTHEME paper_lantern
HOMEDIR /home
CONTACTEMAIL email@example.com
NSTTL 86400
NS2 ns2.example.com
NS3
ETHDEV venet0:0
HOST
CONTACTPAGER
HOMEMATCH home
LOGSTYLE combined
ADDR 127.0.0.1
TTL 14400
ADDR6
NS4
SCRIPTALIAS n
NS ns1.example.com
DEFMOD paper_lantern
